<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Seleccion</title>
</head>
<body>

<div class="container bg-light" style="height: 600px ;">
    <div class="row" >
        <div class="col-12 col-sm-12 col-lg-6 col-md-6  col-xl-3 mt-5 text-dark " style= background-color:#f27951; height="60px";>
         <img src="img/usuario.png" height="30px" width="30px" alt="user">Nombre de Usuario
        </div>
        <div class="col col-sm-11 col-lg-6 col-md-6 col-xl-3 mt-5 mx-auto ">
        <button class="btn btn-verde"><img src="img/camara-video1.png" height ="30" width="30"/>  Solicitar Disponibilidad de Videos</button>
        <button type="button" style="background-color:#007c4a; border: 0;"><img src="img/camara-video.png" height ="30" width="30"/> Ver Videos de Clases Disponibles</button>
        </div> 
    </div>
    
</div> 
</body>

</html>